#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bin/include/stdarg.h

../bin/include/stddef.h
machine/ansi.h
-
sys/_types.h
-

../cores/teensy4/AudioStream.h
stdio.h
-
string.h
-

../include/_ansi.h
newlib.h
-
sys/config.h
-

../include/_newlib_version.h

../include/assert.h
_ansi.h
../include/_ansi.h

../include/limits.h
newlib.h
-
sys/cdefs.h
-
sys/config.h
-

../include/machine/_default_types.h
sys/features.h
-
limits.h
-

../include/machine/_endian.h

../include/machine/_types.h
machine/_default_types.h
-

../include/machine/ansi.h

../include/machine/endian.h
sys/cdefs.h
-
sys/_types.h
-
machine/_endian.h
-

../include/machine/ieeefp.h

../include/machine/types.h

../include/newlib.h
_newlib_version.h
-

../include/stdio.h
_ansi.h
../include/_ansi.h
sys/cdefs.h
-
stddef.h
-
stdarg.h
-
stdarg.h
-
sys/reent.h
-
sys/types.h
-
sys/stdio.h
-

../include/string.h
_ansi.h
../include/_ansi.h
sys/reent.h
-
sys/cdefs.h
-
sys/features.h
-
stddef.h
-
sys/_locale.h
-
string.h
-
sys/string.h
-

../include/sys/_locale.h
newlib.h
-
sys/config.h
-

../include/sys/_sigset.h

../include/sys/_stdint.h
machine/_default_types.h
-

../include/sys/_timespec.h
sys/_types.h
-

../include/sys/_timeval.h
sys/_types.h
-

../include/sys/_types.h
newlib.h
-
sys/config.h
-
machine/_types.h
-
sys/lock.h
-
stddef.h
-

../include/sys/cdefs.h
machine/_default_types.h
-
sys/features.h
-
stddef.h
-

../include/sys/config.h
machine/ieeefp.h
-
sys/features.h
-
cygwin/config.h
-

../include/sys/custom_file.h

../include/sys/features.h
_newlib_version.h
-

../include/sys/lock.h
_ansi.h
-

../include/sys/reent.h
_ansi.h
-
stddef.h
-
sys/_types.h
-
sys/types.h
-
sys/custom_file.h
-
assert.h
-

../include/sys/sched.h
sys/_timespec.h
-

../include/sys/select.h
sys/cdefs.h
-
sys/_sigset.h
-
sys/_timeval.h
-
sys/timespec.h
-

../include/sys/stdio.h
sys/lock.h
-
sys/reent.h
-

../include/sys/string.h

../include/sys/timespec.h
sys/cdefs.h
-
sys/_timespec.h
-

../include/sys/types.h
_ansi.h
-
sys/cdefs.h
-
machine/_types.h
-
stddef.h
-
sys/_types.h
-
sys/_stdint.h
-
machine/endian.h
-
sys/select.h
-
sys/features.h
-
sys/sched.h
-
sys/cpuset.h
-
machine/types.h
-

/teensyduino/libraries/Audio/memcpy_audio.S
AudioStream.h
-

