#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bin/include/stddef.h
machine/ansi.h
-
sys/_types.h
-

../include/_ansi.h
newlib.h
-
sys/config.h
-

../include/_newlib_version.h

../include/limits.h
newlib.h
-
sys/cdefs.h
-
sys/config.h
-

../include/machine/_default_types.h
sys/features.h
-
limits.h
-

../include/machine/_types.h
machine/_default_types.h
-

../include/machine/ansi.h

../include/machine/ieeefp.h

../include/newlib.h
_newlib_version.h
-

../include/stdint.h
machine/_default_types.h
-
sys/_intsup.h
-
sys/_stdint.h
-

../include/sys/_intsup.h
sys/features.h
-
limits.h
-

../include/sys/_stdint.h
machine/_default_types.h
-

../include/sys/_types.h
newlib.h
-
sys/config.h
-
machine/_types.h
-
sys/lock.h
-
stddef.h
-

../include/sys/cdefs.h
machine/_default_types.h
-
sys/features.h
-
stddef.h
-

../include/sys/config.h
machine/ieeefp.h
-
sys/features.h
-
cygwin/config.h
-

../include/sys/features.h
_newlib_version.h
-

../include/sys/lock.h
_ansi.h
-

/teensyduino/libraries/Audio/data_bandlimit_step.c
stdint.h
-

/teensyduino/libraries/Audio/data_spdif.c
stdint.h
-

/teensyduino/libraries/Audio/data_ulaw.c
stdint.h
-

/teensyduino/libraries/Audio/data_waveforms.c
stdint.h
-

/teensyduino/libraries/Audio/data_windows.c
stdint.h
-

/teensyduino/libraries/Audio/utility/sqrt_integer.c
sqrt_integer.h
/teensyduino/libraries/Audio/utility/sqrt_integer.h

/teensyduino/libraries/Audio/utility/sqrt_integer.h
stdint.h
-

