#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bin/include/stdarg.h

../bin/include/stdbool.h

../bin/include/stddef.h
machine/ansi.h
-
sys/_types.h
-

../cores/teensy4/Arduino.h
WProgram.h
../cores/teensy4/WProgram.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/AudioStream.h
stdio.h
-
string.h
-

../cores/teensy4/CrashReport.h
Printable.h
-
WString.h
-

../cores/teensy4/DMAChannel.h
imxrt.h
../cores/teensy4/imxrt.h

../cores/teensy4/EventResponder.h
Arduino.h
-

../cores/teensy4/HardwareSerial.h
imxrt.h
../cores/teensy4/imxrt.h
Stream.h
../cores/teensy4/Stream.h
core_pins.h
../cores/teensy4/core_pins.h

../cores/teensy4/IntervalTimer.h
stddef.h
-
imxrt.h
../cores/teensy4/imxrt.h

../cores/teensy4/Print.h
inttypes.h
-
stdio.h
-
stdarg.h
-
core_id.h
../cores/teensy4/core_id.h
WString.h
../cores/teensy4/WString.h
Printable.h
../cores/teensy4/Printable.h

../cores/teensy4/Printable.h
stdlib.h
-

../cores/teensy4/Stream.h
inttypes.h
-
Print.h
../cores/teensy4/Print.h

../cores/teensy4/WCharacter.h
ctype.h
-

../cores/teensy4/WProgram.h
stdlib.h
-
string.h
-
math.h
-
avr/pgmspace.h
-
avr/interrupt.h
-
avr_functions.h
../cores/teensy4/avr_functions.h
wiring.h
../cores/teensy4/wiring.h
HardwareSerial.h
../cores/teensy4/HardwareSerial.h
avr_emulation.h
../cores/teensy4/avr_emulation.h
usb_serial.h
../cores/teensy4/usb_serial.h
usb_seremu.h
../cores/teensy4/usb_seremu.h
usb_keyboard.h
../cores/teensy4/usb_keyboard.h
usb_mouse.h
../cores/teensy4/usb_mouse.h
usb_joystick.h
../cores/teensy4/usb_joystick.h
usb_midi.h
../cores/teensy4/usb_midi.h
usb_rawhid.h
../cores/teensy4/usb_rawhid.h
usb_flightsim.h
../cores/teensy4/usb_flightsim.h
usb_audio.h
../cores/teensy4/usb_audio.h
usb_touch.h
../cores/teensy4/usb_touch.h
WCharacter.h
../cores/teensy4/WCharacter.h
WString.h
../cores/teensy4/WString.h
elapsedMillis.h
../cores/teensy4/elapsedMillis.h
IntervalTimer.h
../cores/teensy4/IntervalTimer.h
CrashReport.h
../cores/teensy4/CrashReport.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/WString.h
stdlib.h
-
string.h
-
ctype.h
-
avr_functions.h
../cores/teensy4/avr_functions.h
avr/pgmspace.h
../cores/teensy4/avr/pgmspace.h

../cores/teensy4/avr/interrupt.h

../cores/teensy4/avr/io.h
../avr_emulation.h
../cores/teensy4/avr_emulation.h

../cores/teensy4/avr/pgmspace.h
inttypes.h
-

../cores/teensy4/avr_emulation.h
imxrt.h
../cores/teensy4/imxrt.h
core_pins.h
../cores/teensy4/core_pins.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/avr_functions.h
inttypes.h
-

../cores/teensy4/binary.h

../cores/teensy4/core_id.h

../cores/teensy4/core_pins.h
imxrt.h
../cores/teensy4/imxrt.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/elapsedMillis.h
Arduino.h
../cores/teensy4/Arduino.h
WProgram.h
../cores/teensy4/WProgram.h

../cores/teensy4/imxrt.h
stdint.h
-

../cores/teensy4/keylayouts.h
stdint.h
-
avr/pgmspace.h
-

../cores/teensy4/pins_arduino.h
stdint.h
-

../cores/teensy4/usb_audio.h
usb_desc.h
../cores/teensy4/usb_desc.h
AudioStream.h
../cores/teensy4/AudioStream.h

../cores/teensy4/usb_desc.h
stdint.h
-
stddef.h
-

../cores/teensy4/usb_flightsim.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-
elapsedMillis.h
../cores/teensy4/elapsedMillis.h

../cores/teensy4/usb_joystick.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_keyboard.h
usb_desc.h
../cores/teensy4/usb_desc.h
keylayouts.h
../cores/teensy4/keylayouts.h
inttypes.h
-
Stream.h
../cores/teensy4/Stream.h

../cores/teensy4/usb_midi.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_mouse.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_rawhid.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_seremu.h
usb_desc.h
../cores/teensy4/usb_desc.h
stdint.h
-
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h

../cores/teensy4/usb_serial.h
usb_desc.h
../cores/teensy4/usb_desc.h
stdint.h
-
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h

../cores/teensy4/usb_touch.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/wiring.h
stdint.h
-
stdlib.h
-
stdbool.h
-
binary.h
../cores/teensy4/binary.h
core_id.h
../cores/teensy4/core_id.h
core_pins.h
../cores/teensy4/core_pins.h
type_traits
-
utility
-

../include/_ansi.h
newlib.h
-
sys/config.h
-

../include/_newlib_version.h

../include/alloca.h
_ansi.h
../include/_ansi.h
sys/reent.h
-

../include/assert.h
_ansi.h
../include/_ansi.h

../include/c++/5.4.1/arm-none-eabi/bits/c++config.h
bits/os_defines.h
-
bits/cpu_defines.h
-

../include/c++/5.4.1/arm-none-eabi/bits/cpu_defines.h

../include/c++/5.4.1/arm-none-eabi/bits/os_defines.h

../include/c++/5.4.1/bits/boost_concept_check.h
bits/c++config.h
-
bits/stl_iterator_base_types.h
-

../include/c++/5.4.1/bits/c++0x_warning.h

../include/c++/5.4.1/bits/concept_check.h
bits/c++config.h
-
bits/boost_concept_check.h
-

../include/c++/5.4.1/bits/move.h
bits/c++config.h
-
bits/concept_check.h
-
type_traits
-

../include/c++/5.4.1/bits/stl_iterator_base_types.h
bits/c++config.h
-
type_traits
-

../include/c++/5.4.1/bits/stl_pair.h
bits/move.h
-
type_traits
-

../include/c++/5.4.1/bits/stl_relops.h

../include/c++/5.4.1/cstdint
bits/c++0x_warning.h
-
bits/c++config.h
-
stdint.h
-

../include/c++/5.4.1/initializer_list
bits/c++0x_warning.h
-
bits/c++config.h
-

../include/c++/5.4.1/type_traits
bits/c++0x_warning.h
-
bits/c++config.h
-
cstdint
-

../include/c++/5.4.1/utility
bits/c++config.h
-
bits/stl_relops.h
-
bits/stl_pair.h
-
bits/move.h
-
initializer_list
-

../include/ctype.h
_ansi.h
../include/_ansi.h
sys/cdefs.h
-
sys/_locale.h
-

../include/inttypes.h
newlib.h
-
sys/config.h
-
sys/_intsup.h
-
stdint.h
-
stddef.h
-

../include/limits.h
newlib.h
-
sys/cdefs.h
-
sys/config.h
-

../include/machine/_default_types.h
sys/features.h
-
limits.h
-

../include/machine/_endian.h

../include/machine/_types.h
machine/_default_types.h
-

../include/machine/ansi.h

../include/machine/endian.h
sys/cdefs.h
-
sys/_types.h
-
machine/_endian.h
-

../include/machine/fastmath.h

../include/machine/ieeefp.h

../include/machine/stdlib.h

../include/machine/types.h

../include/math.h
sys/reent.h
-
sys/cdefs.h
-
machine/ieeefp.h
-
_ansi.h
../include/_ansi.h
machine/fastmath.h
-

../include/newlib.h
_newlib_version.h
-

../include/stdint.h
machine/_default_types.h
-
sys/_intsup.h
-
sys/_stdint.h
-

../include/stdio.h
_ansi.h
../include/_ansi.h
sys/cdefs.h
-
stddef.h
-
stdarg.h
-
stdarg.h
-
sys/reent.h
-
sys/types.h
-
sys/stdio.h
-

../include/stdlib.h
machine/ieeefp.h
-
_ansi.h
../include/_ansi.h
stddef.h
-
sys/reent.h
-
sys/cdefs.h
-
machine/stdlib.h
-
alloca.h
-
cygwin/stdlib.h
-
sys/_locale.h
-

../include/string.h
_ansi.h
../include/_ansi.h
sys/reent.h
-
sys/cdefs.h
-
sys/features.h
-
stddef.h
-
sys/_locale.h
-
string.h
-
sys/string.h
-

../include/sys/_intsup.h
sys/features.h
-
limits.h
-

../include/sys/_locale.h
newlib.h
-
sys/config.h
-

../include/sys/_sigset.h

../include/sys/_stdint.h
machine/_default_types.h
-

../include/sys/_timespec.h
sys/_types.h
-

../include/sys/_timeval.h
sys/_types.h
-

../include/sys/_types.h
newlib.h
-
sys/config.h
-
machine/_types.h
-
sys/lock.h
-
stddef.h
-

../include/sys/cdefs.h
machine/_default_types.h
-
sys/features.h
-
stddef.h
-

../include/sys/config.h
machine/ieeefp.h
-
sys/features.h
-
cygwin/config.h
-

../include/sys/custom_file.h

../include/sys/features.h
_newlib_version.h
-

../include/sys/lock.h
_ansi.h
-

../include/sys/reent.h
_ansi.h
-
stddef.h
-
sys/_types.h
-
sys/types.h
-
sys/custom_file.h
-
assert.h
-

../include/sys/sched.h
sys/_timespec.h
-

../include/sys/select.h
sys/cdefs.h
-
sys/_sigset.h
-
sys/_timeval.h
-
sys/timespec.h
-

../include/sys/stdio.h
sys/lock.h
-
sys/reent.h
-

../include/sys/string.h

../include/sys/timespec.h
sys/cdefs.h
-
sys/_timespec.h
-

../include/sys/types.h
_ansi.h
-
sys/cdefs.h
-
machine/_types.h
-
stddef.h
-
sys/_types.h
-
sys/_stdint.h
-
machine/endian.h
-
sys/select.h
-
sys/features.h
-
sys/sched.h
-
sys/cpuset.h
-
machine/types.h
-

../libraries/DmxSimple/DmxSimple.h
inttypes.h
-

../libraries/SPI/SPI.h
Arduino.h
-
DMAChannel.h
-
EventResponder.h
-

../libraries/SoftwareSerial/SoftwareSerial.h
inttypes.h
-
Stream.h
-
HardwareSerial.h
-

/teensyduino/libraries/FastLED/src/FastLED.cpp
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/FastLED.h
SmartMatrix.h
-
DmxSimple.h
-
DMXSerial.h
-
stdint.h
-
cpp_compat.h
/teensyduino/libraries/FastLED/src/cpp_compat.h
fastled_config.h
/teensyduino/libraries/FastLED/src/fastled_config.h
led_sysdefs.h
/teensyduino/libraries/FastLED/src/led_sysdefs.h
fastled_delay.h
/teensyduino/libraries/FastLED/src/fastled_delay.h
bitswap.h
/teensyduino/libraries/FastLED/src/bitswap.h
controller.h
/teensyduino/libraries/FastLED/src/controller.h
fastpin.h
/teensyduino/libraries/FastLED/src/fastpin.h
fastspi_types.h
/teensyduino/libraries/FastLED/src/fastspi_types.h
dmx.h
/teensyduino/libraries/FastLED/src/dmx.h
platforms.h
/teensyduino/libraries/FastLED/src/platforms.h
fastled_progmem.h
/teensyduino/libraries/FastLED/src/fastled_progmem.h
lib8tion.h
/teensyduino/libraries/FastLED/src/lib8tion.h
pixeltypes.h
/teensyduino/libraries/FastLED/src/pixeltypes.h
hsv2rgb.h
/teensyduino/libraries/FastLED/src/hsv2rgb.h
colorutils.h
/teensyduino/libraries/FastLED/src/colorutils.h
pixelset.h
/teensyduino/libraries/FastLED/src/pixelset.h
colorpalettes.h
/teensyduino/libraries/FastLED/src/colorpalettes.h
noise.h
/teensyduino/libraries/FastLED/src/noise.h
power_mgt.h
/teensyduino/libraries/FastLED/src/power_mgt.h
fastspi.h
/teensyduino/libraries/FastLED/src/fastspi.h
chipsets.h
/teensyduino/libraries/FastLED/src/chipsets.h

/teensyduino/libraries/FastLED/src/bitswap.cpp
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/bitswap.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/chipsets.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
pixeltypes.h
/teensyduino/libraries/FastLED/src/pixeltypes.h
SoftwareSerial.h
-

/teensyduino/libraries/FastLED/src/color.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/colorpalettes.cpp
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
colorutils.h
/teensyduino/libraries/FastLED/src/colorutils.h
colorpalettes.h
/teensyduino/libraries/FastLED/src/colorpalettes.h

/teensyduino/libraries/FastLED/src/colorpalettes.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
colorutils.h
/teensyduino/libraries/FastLED/src/colorutils.h

/teensyduino/libraries/FastLED/src/colorutils.cpp
stdint.h
-
math.h
-
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/colorutils.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
pixeltypes.h
/teensyduino/libraries/FastLED/src/pixeltypes.h
fastled_progmem.h
/teensyduino/libraries/FastLED/src/fastled_progmem.h

/teensyduino/libraries/FastLED/src/controller.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
led_sysdefs.h
/teensyduino/libraries/FastLED/src/led_sysdefs.h
pixeltypes.h
/teensyduino/libraries/FastLED/src/pixeltypes.h
color.h
/teensyduino/libraries/FastLED/src/color.h
stddef.h
-

/teensyduino/libraries/FastLED/src/cpp_compat.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/dmx.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
DmxSimple.h
-
DMXSerial.h
-

/teensyduino/libraries/FastLED/src/fastled_config.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/fastled_delay.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/fastled_progmem.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
avr/pgmspace.h
-

/teensyduino/libraries/FastLED/src/fastpin.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
led_sysdefs.h
/teensyduino/libraries/FastLED/src/led_sysdefs.h
stddef.h
-

/teensyduino/libraries/FastLED/src/fastspi.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
controller.h
/teensyduino/libraries/FastLED/src/controller.h
lib8tion.h
/teensyduino/libraries/FastLED/src/lib8tion.h
fastspi_bitbang.h
/teensyduino/libraries/FastLED/src/fastspi_bitbang.h

/teensyduino/libraries/FastLED/src/fastspi_bitbang.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
fastled_delay.h
/teensyduino/libraries/FastLED/src/fastled_delay.h

/teensyduino/libraries/FastLED/src/fastspi_types.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/hsv2rgb.cpp
stdint.h
-
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/hsv2rgb.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
pixeltypes.h
/teensyduino/libraries/FastLED/src/pixeltypes.h

/teensyduino/libraries/FastLED/src/led_sysdefs.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
fastled_config.h
/teensyduino/libraries/FastLED/src/fastled_config.h
platforms/arm/nrf51/led_sysdefs_arm_nrf51.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf51/led_sysdefs_arm_nrf51.h
platforms/arm/nrf52/led_sysdefs_arm_nrf52.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/led_sysdefs_arm_nrf52.h
platforms/arm/k20/led_sysdefs_arm_k20.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/led_sysdefs_arm_k20.h
platforms/arm/k66/led_sysdefs_arm_k66.h
/teensyduino/libraries/FastLED/src/platforms/arm/k66/led_sysdefs_arm_k66.h
platforms/arm/kl26/led_sysdefs_arm_kl26.h
/teensyduino/libraries/FastLED/src/platforms/arm/kl26/led_sysdefs_arm_kl26.h
platforms/arm/mxrt1062/led_sysdefs_arm_mxrt1062.h
/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/led_sysdefs_arm_mxrt1062.h
platforms/arm/sam/led_sysdefs_arm_sam.h
/teensyduino/libraries/FastLED/src/platforms/arm/sam/led_sysdefs_arm_sam.h
platforms/arm/stm32/led_sysdefs_arm_stm32.h
/teensyduino/libraries/FastLED/src/platforms/arm/stm32/led_sysdefs_arm_stm32.h
platforms/arm/d21/led_sysdefs_arm_d21.h
/teensyduino/libraries/FastLED/src/platforms/arm/d21/led_sysdefs_arm_d21.h
platforms/arm/d51/led_sysdefs_arm_d51.h
/teensyduino/libraries/FastLED/src/platforms/arm/d51/led_sysdefs_arm_d51.h
platforms/esp/8266/led_sysdefs_esp8266.h
/teensyduino/libraries/FastLED/src/platforms/esp/8266/led_sysdefs_esp8266.h
platforms/esp/32/led_sysdefs_esp32.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/led_sysdefs_esp32.h
platforms/avr/led_sysdefs_avr.h
/teensyduino/libraries/FastLED/src/platforms/avr/led_sysdefs_avr.h
platforms/apollo3/led_sysdefs_apollo3.h
/teensyduino/libraries/FastLED/src/platforms/apollo3/led_sysdefs_apollo3.h
Arduino.h
-

/teensyduino/libraries/FastLED/src/lib8tion.cpp
stdint.h
-
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
Arduino.h
-
lib8tion.h
/teensyduino/libraries/FastLED/src/lib8tion.h

/teensyduino/libraries/FastLED/src/lib8tion.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
stdint.h
-
string.h
-
lib8tion/math8.h
/teensyduino/libraries/FastLED/src/lib8tion/math8.h
lib8tion/scale8.h
/teensyduino/libraries/FastLED/src/lib8tion/scale8.h
lib8tion/random8.h
/teensyduino/libraries/FastLED/src/lib8tion/random8.h
lib8tion/trig8.h
/teensyduino/libraries/FastLED/src/lib8tion/trig8.h

/teensyduino/libraries/FastLED/src/lib8tion/math8.h
scale8.h
/teensyduino/libraries/FastLED/src/lib8tion/scale8.h

/teensyduino/libraries/FastLED/src/lib8tion/random8.h

/teensyduino/libraries/FastLED/src/lib8tion/scale8.h

/teensyduino/libraries/FastLED/src/lib8tion/trig8.h

/teensyduino/libraries/FastLED/src/noise.cpp
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
string.h
-

/teensyduino/libraries/FastLED/src/noise.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

/teensyduino/libraries/FastLED/src/pixelset.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
stdlib.h
-

/teensyduino/libraries/FastLED/src/pixeltypes.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
stdint.h
-
lib8tion.h
/teensyduino/libraries/FastLED/src/lib8tion.h
color.h
/teensyduino/libraries/FastLED/src/color.h

/teensyduino/libraries/FastLED/src/platforms.cpp
platforms/arm/nrf52/led_sysdefs_arm_nrf52.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/led_sysdefs_arm_nrf52.h
platforms/arm/nrf52/arbiter_nrf52.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/arbiter_nrf52.h

/teensyduino/libraries/FastLED/src/platforms.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
fastled_config.h
/teensyduino/libraries/FastLED/src/fastled_config.h
platforms/arm/nrf51/fastled_arm_nrf51.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf51/fastled_arm_nrf51.h
platforms/arm/nrf52/fastled_arm_nrf52.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/fastled_arm_nrf52.h
platforms/arm/k20/fastled_arm_k20.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/fastled_arm_k20.h
platforms/arm/k66/fastled_arm_k66.h
/teensyduino/libraries/FastLED/src/platforms/arm/k66/fastled_arm_k66.h
platforms/arm/kl26/fastled_arm_kl26.h
/teensyduino/libraries/FastLED/src/platforms/arm/kl26/fastled_arm_kl26.h
platforms/arm/mxrt1062/fastled_arm_mxrt1062.h
/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/fastled_arm_mxrt1062.h
platforms/arm/sam/fastled_arm_sam.h
/teensyduino/libraries/FastLED/src/platforms/arm/sam/fastled_arm_sam.h
platforms/arm/stm32/fastled_arm_stm32.h
/teensyduino/libraries/FastLED/src/platforms/arm/stm32/fastled_arm_stm32.h
platforms/arm/d21/fastled_arm_d21.h
/teensyduino/libraries/FastLED/src/platforms/arm/d21/fastled_arm_d21.h
platforms/arm/d51/fastled_arm_d51.h
/teensyduino/libraries/FastLED/src/platforms/arm/d51/fastled_arm_d51.h
platforms/esp/8266/fastled_esp8266.h
/teensyduino/libraries/FastLED/src/platforms/esp/8266/fastled_esp8266.h
platforms/esp/32/fastled_esp32.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/fastled_esp32.h
platforms/apollo3/fastled_apollo3.h
/teensyduino/libraries/FastLED/src/platforms/apollo3/fastled_apollo3.h
platforms/avr/fastled_avr.h
/teensyduino/libraries/FastLED/src/platforms/avr/fastled_avr.h

/teensyduino/libraries/FastLED/src/platforms/apollo3/clockless_apollo3.h

/teensyduino/libraries/FastLED/src/platforms/apollo3/fastled_apollo3.h
fastpin_apollo3.h
/teensyduino/libraries/FastLED/src/platforms/apollo3/fastpin_apollo3.h
fastspi_apollo3.h
/teensyduino/libraries/FastLED/src/platforms/apollo3/fastspi_apollo3.h
clockless_apollo3.h
/teensyduino/libraries/FastLED/src/platforms/apollo3/clockless_apollo3.h

/teensyduino/libraries/FastLED/src/platforms/apollo3/fastpin_apollo3.h

/teensyduino/libraries/FastLED/src/platforms/apollo3/fastspi_apollo3.h
FastLED.h
/teensyduino/libraries/FastLED/src/platforms/apollo3/FastLED.h

/teensyduino/libraries/FastLED/src/platforms/apollo3/led_sysdefs_apollo3.h

/teensyduino/libraries/FastLED/src/platforms/arm/common/m0clockless.h

/teensyduino/libraries/FastLED/src/platforms/arm/d21/clockless_arm_d21.h
../common/m0clockless.h
/teensyduino/libraries/FastLED/src/platforms/arm/common/m0clockless.h

/teensyduino/libraries/FastLED/src/platforms/arm/d21/fastled_arm_d21.h
fastpin_arm_d21.h
/teensyduino/libraries/FastLED/src/platforms/arm/d21/fastpin_arm_d21.h
clockless_arm_d21.h
/teensyduino/libraries/FastLED/src/platforms/arm/d21/clockless_arm_d21.h

/teensyduino/libraries/FastLED/src/platforms/arm/d21/fastpin_arm_d21.h

/teensyduino/libraries/FastLED/src/platforms/arm/d21/led_sysdefs_arm_d21.h

/teensyduino/libraries/FastLED/src/platforms/arm/d51/clockless_arm_d51.h

/teensyduino/libraries/FastLED/src/platforms/arm/d51/fastled_arm_d51.h
fastpin_arm_d51.h
/teensyduino/libraries/FastLED/src/platforms/arm/d51/fastpin_arm_d51.h
../../fastspi_ardunio_core.h
/teensyduino/libraries/FastLED/src/platforms/fastspi_ardunio_core.h
clockless_arm_d51.h
/teensyduino/libraries/FastLED/src/platforms/arm/d51/clockless_arm_d51.h

/teensyduino/libraries/FastLED/src/platforms/arm/d51/fastpin_arm_d51.h

/teensyduino/libraries/FastLED/src/platforms/arm/d51/led_sysdefs_arm_d51.h

/teensyduino/libraries/FastLED/src/platforms/arm/k20/clockless_arm_k20.h

/teensyduino/libraries/FastLED/src/platforms/arm/k20/clockless_block_arm_k20.h
kinetis.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/k20/fastled_arm_k20.h
fastpin_arm_k20.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/fastpin_arm_k20.h
fastspi_arm_k20.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/fastspi_arm_k20.h
octows2811_controller.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/octows2811_controller.h
ws2812serial_controller.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/ws2812serial_controller.h
smartmatrix_t3.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/smartmatrix_t3.h
clockless_arm_k20.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/clockless_arm_k20.h
clockless_block_arm_k20.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/clockless_block_arm_k20.h

/teensyduino/libraries/FastLED/src/platforms/arm/k20/fastpin_arm_k20.h

/teensyduino/libraries/FastLED/src/platforms/arm/k20/fastspi_arm_k20.h

/teensyduino/libraries/FastLED/src/platforms/arm/k20/led_sysdefs_arm_k20.h
avr/io.h
-
avr/interrupt.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/k20/octows2811_controller.h

/teensyduino/libraries/FastLED/src/platforms/arm/k20/smartmatrix_t3.h
SmartMatrix.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/k20/ws2812serial_controller.h

/teensyduino/libraries/FastLED/src/platforms/arm/k66/clockless_arm_k66.h

/teensyduino/libraries/FastLED/src/platforms/arm/k66/clockless_block_arm_k66.h
kinetis.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/k66/fastled_arm_k66.h
fastpin_arm_k66.h
/teensyduino/libraries/FastLED/src/platforms/arm/k66/fastpin_arm_k66.h
fastspi_arm_k66.h
/teensyduino/libraries/FastLED/src/platforms/arm/k66/fastspi_arm_k66.h
../k20/octows2811_controller.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/octows2811_controller.h
../k20/ws2812serial_controller.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/ws2812serial_controller.h
../k20/smartmatrix_t3.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/smartmatrix_t3.h
clockless_arm_k66.h
/teensyduino/libraries/FastLED/src/platforms/arm/k66/clockless_arm_k66.h
clockless_block_arm_k66.h
/teensyduino/libraries/FastLED/src/platforms/arm/k66/clockless_block_arm_k66.h

/teensyduino/libraries/FastLED/src/platforms/arm/k66/fastpin_arm_k66.h

/teensyduino/libraries/FastLED/src/platforms/arm/k66/fastspi_arm_k66.h

/teensyduino/libraries/FastLED/src/platforms/arm/k66/led_sysdefs_arm_k66.h
avr/io.h
-
avr/interrupt.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/kl26/clockless_arm_kl26.h
../common/m0clockless.h
/teensyduino/libraries/FastLED/src/platforms/arm/common/m0clockless.h

/teensyduino/libraries/FastLED/src/platforms/arm/kl26/fastled_arm_kl26.h
fastpin_arm_kl26.h
/teensyduino/libraries/FastLED/src/platforms/arm/kl26/fastpin_arm_kl26.h
fastspi_arm_kl26.h
/teensyduino/libraries/FastLED/src/platforms/arm/kl26/fastspi_arm_kl26.h
clockless_arm_kl26.h
/teensyduino/libraries/FastLED/src/platforms/arm/kl26/clockless_arm_kl26.h
../k20/ws2812serial_controller.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/ws2812serial_controller.h

/teensyduino/libraries/FastLED/src/platforms/arm/kl26/fastpin_arm_kl26.h

/teensyduino/libraries/FastLED/src/platforms/arm/kl26/fastspi_arm_kl26.h

/teensyduino/libraries/FastLED/src/platforms/arm/kl26/led_sysdefs_arm_kl26.h
avr/io.h
-
avr/interrupt.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/block_clockless_arm_mxrt1062.h

/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/clockless_arm_mxrt1062.h

/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/fastled_arm_mxrt1062.h
fastpin_arm_mxrt1062.h
/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/fastpin_arm_mxrt1062.h
fastspi_arm_mxrt1062.h
/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/fastspi_arm_mxrt1062.h
octows2811_controller.h
/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/octows2811_controller.h
../k20/ws2812serial_controller.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/ws2812serial_controller.h
../k20/smartmatrix_t3.h
/teensyduino/libraries/FastLED/src/platforms/arm/k20/smartmatrix_t3.h
clockless_arm_mxrt1062.h
/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/clockless_arm_mxrt1062.h
block_clockless_arm_mxrt1062.h
/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/block_clockless_arm_mxrt1062.h

/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/fastpin_arm_mxrt1062.h

/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/fastspi_arm_mxrt1062.h
SPI.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/mxrt1062/led_sysdefs_arm_mxrt1062.h
avr/io.h
-
avr/interrupt.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/nrf51/clockless_arm_nrf51.h
nrf51_bitfields.h
-
../common/m0clockless.h
/teensyduino/libraries/FastLED/src/platforms/arm/common/m0clockless.h

/teensyduino/libraries/FastLED/src/platforms/arm/nrf51/fastled_arm_nrf51.h
fastpin_arm_nrf51.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf51/fastpin_arm_nrf51.h
fastspi_arm_nrf51.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf51/fastspi_arm_nrf51.h
clockless_arm_nrf51.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf51/clockless_arm_nrf51.h

/teensyduino/libraries/FastLED/src/platforms/arm/nrf51/fastpin_arm_nrf51.h

/teensyduino/libraries/FastLED/src/platforms/arm/nrf51/fastspi_arm_nrf51.h

/teensyduino/libraries/FastLED/src/platforms/arm/nrf51/led_sysdefs_arm_nrf51.h
stdint.h
-
nrf51.h
-
core_cm0.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/arbiter_nrf52.h
led_sysdefs_arm_nrf52.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/led_sysdefs_arm_nrf52.h

/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/clockless_arm_nrf52.h

/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/fastled_arm_nrf52.h
led_sysdefs_arm_nrf52.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/led_sysdefs_arm_nrf52.h
arbiter_nrf52.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/arbiter_nrf52.h
fastpin_arm_nrf52.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/fastpin_arm_nrf52.h
fastspi_arm_nrf52.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/fastspi_arm_nrf52.h
clockless_arm_nrf52.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/clockless_arm_nrf52.h

/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/fastpin_arm_nrf52.h
fastpin_arm_nrf52_variants.h
/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/fastpin_arm_nrf52_variants.h

/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/fastpin_arm_nrf52_variants.h

/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/fastspi_arm_nrf52.h
nrf_spim.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/nrf52/led_sysdefs_arm_nrf52.h
nrf.h
-
nrf_spim.h
-
nrf_pwm.h
-
nrf_nvic.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/sam/clockless_arm_sam.h

/teensyduino/libraries/FastLED/src/platforms/arm/sam/clockless_block_arm_sam.h

/teensyduino/libraries/FastLED/src/platforms/arm/sam/fastled_arm_sam.h
fastpin_arm_sam.h
/teensyduino/libraries/FastLED/src/platforms/arm/sam/fastpin_arm_sam.h
fastspi_arm_sam.h
/teensyduino/libraries/FastLED/src/platforms/arm/sam/fastspi_arm_sam.h
clockless_arm_sam.h
/teensyduino/libraries/FastLED/src/platforms/arm/sam/clockless_arm_sam.h
clockless_block_arm_sam.h
/teensyduino/libraries/FastLED/src/platforms/arm/sam/clockless_block_arm_sam.h

/teensyduino/libraries/FastLED/src/platforms/arm/sam/fastpin_arm_sam.h

/teensyduino/libraries/FastLED/src/platforms/arm/sam/fastspi_arm_sam.h

/teensyduino/libraries/FastLED/src/platforms/arm/sam/led_sysdefs_arm_sam.h

/teensyduino/libraries/FastLED/src/platforms/arm/stm32/clockless_arm_stm32.h

/teensyduino/libraries/FastLED/src/platforms/arm/stm32/cm3_regs.h
stdint.h
-

/teensyduino/libraries/FastLED/src/platforms/arm/stm32/fastled_arm_stm32.h
fastpin_arm_stm32.h
/teensyduino/libraries/FastLED/src/platforms/arm/stm32/fastpin_arm_stm32.h
clockless_arm_stm32.h
/teensyduino/libraries/FastLED/src/platforms/arm/stm32/clockless_arm_stm32.h

/teensyduino/libraries/FastLED/src/platforms/arm/stm32/fastpin_arm_stm32.h

/teensyduino/libraries/FastLED/src/platforms/arm/stm32/led_sysdefs_arm_stm32.h
application.h
-
cm3_regs.h
/teensyduino/libraries/FastLED/src/platforms/arm/stm32/cm3_regs.h

/teensyduino/libraries/FastLED/src/platforms/avr/clockless_trinket.h
../../controller.h
/teensyduino/libraries/FastLED/src/controller.h
../../lib8tion.h
/teensyduino/libraries/FastLED/src/lib8tion.h
avr/interrupt.h
-

/teensyduino/libraries/FastLED/src/platforms/avr/fastled_avr.h
fastpin_avr.h
/teensyduino/libraries/FastLED/src/platforms/avr/fastpin_avr.h
fastspi_avr.h
/teensyduino/libraries/FastLED/src/platforms/avr/fastspi_avr.h
clockless_trinket.h
/teensyduino/libraries/FastLED/src/platforms/avr/clockless_trinket.h

/teensyduino/libraries/FastLED/src/platforms/avr/fastpin_avr.h

/teensyduino/libraries/FastLED/src/platforms/avr/fastspi_avr.h

/teensyduino/libraries/FastLED/src/platforms/avr/led_sysdefs_avr.h
avr/io.h
-
avr/interrupt.h
-

/teensyduino/libraries/FastLED/src/platforms/esp/32/clockless_i2s_esp32.h
esp_heap_caps.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/esp_heap_caps.h
soc/soc.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/soc/soc.h
soc/gpio_sig_map.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/soc/gpio_sig_map.h
soc/i2s_reg.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/soc/i2s_reg.h
soc/i2s_struct.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/soc/i2s_struct.h
soc/io_mux_reg.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/soc/io_mux_reg.h
driver/gpio.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/driver/gpio.h
driver/periph_ctrl.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/driver/periph_ctrl.h
rom/lldesc.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/rom/lldesc.h
esp_system.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/esp_system.h
esp_intr_alloc.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/esp_intr_alloc.h
esp_intr.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/esp_intr.h
esp_log.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/esp_log.h

/teensyduino/libraries/FastLED/src/platforms/esp/32/clockless_rmt_esp32.h
esp32-hal.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/esp32-hal.h
esp_intr_alloc.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/esp_intr_alloc.h
esp_intr.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/esp_intr.h
driver/gpio.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/driver/gpio.h
driver/rmt.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/driver/rmt.h
driver/periph_ctrl.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/driver/periph_ctrl.h
freertos/semphr.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/freertos/semphr.h
soc/rmt_struct.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/soc/rmt_struct.h
esp_log.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/esp_log.h

/teensyduino/libraries/FastLED/src/platforms/esp/32/fastled_esp32.h
fastpin_esp32.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/fastpin_esp32.h
fastspi_esp32.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/fastspi_esp32.h
clockless_i2s_esp32.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/clockless_i2s_esp32.h
clockless_rmt_esp32.h
/teensyduino/libraries/FastLED/src/platforms/esp/32/clockless_rmt_esp32.h

/teensyduino/libraries/FastLED/src/platforms/esp/32/fastpin_esp32.h

/teensyduino/libraries/FastLED/src/platforms/esp/32/fastspi_esp32.h

/teensyduino/libraries/FastLED/src/platforms/esp/32/led_sysdefs_esp32.h

/teensyduino/libraries/FastLED/src/platforms/esp/8266/clockless_block_esp8266.h

/teensyduino/libraries/FastLED/src/platforms/esp/8266/clockless_esp8266.h

/teensyduino/libraries/FastLED/src/platforms/esp/8266/fastled_esp8266.h
fastpin_esp8266.h
/teensyduino/libraries/FastLED/src/platforms/esp/8266/fastpin_esp8266.h
clockless_esp8266.h
/teensyduino/libraries/FastLED/src/platforms/esp/8266/clockless_esp8266.h
clockless_block_esp8266.h
/teensyduino/libraries/FastLED/src/platforms/esp/8266/clockless_block_esp8266.h

/teensyduino/libraries/FastLED/src/platforms/esp/8266/fastpin_esp8266.h

/teensyduino/libraries/FastLED/src/platforms/esp/8266/led_sysdefs_esp8266.h

/teensyduino/libraries/FastLED/src/platforms/fastspi_ardunio_core.h
SPI.h
-

/teensyduino/libraries/FastLED/src/power_mgt.cpp
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
power_mgt.h
/teensyduino/libraries/FastLED/src/power_mgt.h

/teensyduino/libraries/FastLED/src/power_mgt.h
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h
pixeltypes.h
/teensyduino/libraries/FastLED/src/pixeltypes.h

/teensyduino/libraries/FastLED/src/wiring.cpp
FastLED.h
/teensyduino/libraries/FastLED/src/FastLED.h

