#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bin/include/stddef.h
machine/ansi.h
-
sys/_types.h
-

../cores/teensy4/avr/io.h
../avr_emulation.h
../cores/teensy4/avr_emulation.h

../cores/teensy4/avr/pgmspace.h
inttypes.h
-

../cores/teensy4/avr_emulation.h
imxrt.h
../cores/teensy4/imxrt.h
core_pins.h
../cores/teensy4/core_pins.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/core_pins.h
imxrt.h
../cores/teensy4/imxrt.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/imxrt.h
stdint.h
-

../cores/teensy4/pgmspace.h
avr/pgmspace.h
-

../cores/teensy4/pins_arduino.h
stdint.h
-

../include/_ansi.h
newlib.h
-
sys/config.h
-

../include/_newlib_version.h

../include/inttypes.h
newlib.h
-
sys/config.h
-
sys/_intsup.h
-
stdint.h
-
stddef.h
-

../include/limits.h
newlib.h
-
sys/cdefs.h
-
sys/config.h
-

../include/machine/_default_types.h
sys/features.h
-
limits.h
-

../include/machine/_types.h
machine/_default_types.h
-

../include/machine/ansi.h

../include/machine/ieeefp.h

../include/newlib.h
_newlib_version.h
-

../include/stdint.h
machine/_default_types.h
-
sys/_intsup.h
-
sys/_stdint.h
-

../include/sys/_intsup.h
sys/features.h
-
limits.h
-

../include/sys/_stdint.h
machine/_default_types.h
-

../include/sys/_types.h
newlib.h
-
sys/config.h
-
machine/_types.h
-
sys/lock.h
-
stddef.h
-

../include/sys/cdefs.h
machine/_default_types.h
-
sys/features.h
-
stddef.h
-

../include/sys/config.h
machine/ieeefp.h
-
sys/features.h
-
cygwin/config.h
-

../include/sys/features.h
_newlib_version.h
-

../include/sys/lock.h
_ansi.h
-

/teensyduino/libraries/ssd1351/glcdfont.c
avr/io.h
-
avr/pgmspace.h
-
pgmspace.h
-

