# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

libraries/ssd1351/CMakeFiles/ssd1351.dir/glcdfont.c.obj
 ../bin/include/stddef.h
 ../cores/teensy4/avr/io.h
 ../cores/teensy4/avr/pgmspace.h
 ../cores/teensy4/avr_emulation.h
 ../cores/teensy4/core_pins.h
 ../cores/teensy4/imxrt.h
 ../cores/teensy4/pgmspace.h
 ../cores/teensy4/pins_arduino.h
 ../include/_ansi.h
 ../include/_newlib_version.h
 ../include/inttypes.h
 ../include/limits.h
 ../include/machine/_default_types.h
 ../include/machine/_types.h
 ../include/machine/ansi.h
 ../include/machine/ieeefp.h
 ../include/newlib.h
 ../include/stdint.h
 ../include/sys/_intsup.h
 ../include/sys/_stdint.h
 ../include/sys/_types.h
 ../include/sys/cdefs.h
 ../include/sys/config.h
 ../include/sys/features.h
 ../include/sys/lock.h
 /teensyduino/libraries/ssd1351/glcdfont.c
