#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bin/include/stdarg.h

../bin/include/stdbool.h

../bin/include/stddef.h
machine/ansi.h
-
sys/_types.h
-

../cores/teensy4/Arduino.h
WProgram.h
../cores/teensy4/WProgram.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/AudioStream.h
stdio.h
-
string.h
-

../cores/teensy4/Client.h
Print.h
../cores/teensy4/Print.h
Stream.h
../cores/teensy4/Stream.h
IPAddress.h
../cores/teensy4/IPAddress.h

../cores/teensy4/CrashReport.h
Printable.h
-
WString.h
-

../cores/teensy4/HardwareSerial.h
imxrt.h
../cores/teensy4/imxrt.h
Stream.h
../cores/teensy4/Stream.h
core_pins.h
../cores/teensy4/core_pins.h

../cores/teensy4/IPAddress.h
Printable.h
-
WString.h
-

../cores/teensy4/IntervalTimer.h
stddef.h
-
imxrt.h
../cores/teensy4/imxrt.h

../cores/teensy4/Print.h
inttypes.h
-
stdio.h
-
stdarg.h
-
core_id.h
../cores/teensy4/core_id.h
WString.h
../cores/teensy4/WString.h
Printable.h
../cores/teensy4/Printable.h

../cores/teensy4/Printable.h
stdlib.h
-

../cores/teensy4/Server.h
Print.h
../cores/teensy4/Print.h

../cores/teensy4/Stream.h
inttypes.h
-
Print.h
../cores/teensy4/Print.h

../cores/teensy4/Udp.h
Stream.h
-
IPAddress.h
-

../cores/teensy4/WCharacter.h
ctype.h
-

../cores/teensy4/WProgram.h
stdlib.h
-
string.h
-
math.h
-
avr/pgmspace.h
-
avr/interrupt.h
-
avr_functions.h
../cores/teensy4/avr_functions.h
wiring.h
../cores/teensy4/wiring.h
HardwareSerial.h
../cores/teensy4/HardwareSerial.h
avr_emulation.h
../cores/teensy4/avr_emulation.h
usb_serial.h
../cores/teensy4/usb_serial.h
usb_seremu.h
../cores/teensy4/usb_seremu.h
usb_keyboard.h
../cores/teensy4/usb_keyboard.h
usb_mouse.h
../cores/teensy4/usb_mouse.h
usb_joystick.h
../cores/teensy4/usb_joystick.h
usb_midi.h
../cores/teensy4/usb_midi.h
usb_rawhid.h
../cores/teensy4/usb_rawhid.h
usb_flightsim.h
../cores/teensy4/usb_flightsim.h
usb_audio.h
../cores/teensy4/usb_audio.h
usb_touch.h
../cores/teensy4/usb_touch.h
WCharacter.h
../cores/teensy4/WCharacter.h
WString.h
../cores/teensy4/WString.h
elapsedMillis.h
../cores/teensy4/elapsedMillis.h
IntervalTimer.h
../cores/teensy4/IntervalTimer.h
CrashReport.h
../cores/teensy4/CrashReport.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/WString.h
stdlib.h
-
string.h
-
ctype.h
-
avr_functions.h
../cores/teensy4/avr_functions.h
avr/pgmspace.h
../cores/teensy4/avr/pgmspace.h

../cores/teensy4/avr/interrupt.h

../cores/teensy4/avr/pgmspace.h
inttypes.h
-

../cores/teensy4/avr_emulation.h
imxrt.h
../cores/teensy4/imxrt.h
core_pins.h
../cores/teensy4/core_pins.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/avr_functions.h
inttypes.h
-

../cores/teensy4/binary.h

../cores/teensy4/core_id.h

../cores/teensy4/core_pins.h
imxrt.h
../cores/teensy4/imxrt.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/elapsedMillis.h
Arduino.h
../cores/teensy4/Arduino.h
WProgram.h
../cores/teensy4/WProgram.h

../cores/teensy4/imxrt.h
stdint.h
-

../cores/teensy4/keylayouts.h
stdint.h
-
avr/pgmspace.h
-

../cores/teensy4/pins_arduino.h
stdint.h
-

../cores/teensy4/usb_audio.h
usb_desc.h
../cores/teensy4/usb_desc.h
AudioStream.h
../cores/teensy4/AudioStream.h

../cores/teensy4/usb_desc.h
stdint.h
-
stddef.h
-

../cores/teensy4/usb_flightsim.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-
elapsedMillis.h
../cores/teensy4/elapsedMillis.h

../cores/teensy4/usb_joystick.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_keyboard.h
usb_desc.h
../cores/teensy4/usb_desc.h
keylayouts.h
../cores/teensy4/keylayouts.h
inttypes.h
-
Stream.h
../cores/teensy4/Stream.h

../cores/teensy4/usb_midi.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_mouse.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_rawhid.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_seremu.h
usb_desc.h
../cores/teensy4/usb_desc.h
stdint.h
-
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h

../cores/teensy4/usb_serial.h
usb_desc.h
../cores/teensy4/usb_desc.h
stdint.h
-
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h

../cores/teensy4/usb_touch.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/wiring.h
stdint.h
-
stdlib.h
-
stdbool.h
-
binary.h
../cores/teensy4/binary.h
core_id.h
../cores/teensy4/core_id.h
core_pins.h
../cores/teensy4/core_pins.h
type_traits
-
utility
-

../include/_ansi.h
newlib.h
-
sys/config.h
-

../include/_newlib_version.h

../include/alloca.h
_ansi.h
../include/_ansi.h
sys/reent.h
-

../include/assert.h
_ansi.h
../include/_ansi.h

../include/c++/5.4.1/arm-none-eabi/bits/c++config.h
bits/os_defines.h
-
bits/cpu_defines.h
-

../include/c++/5.4.1/arm-none-eabi/bits/cpu_defines.h

../include/c++/5.4.1/arm-none-eabi/bits/os_defines.h

../include/c++/5.4.1/bits/boost_concept_check.h
bits/c++config.h
-
bits/stl_iterator_base_types.h
-

../include/c++/5.4.1/bits/c++0x_warning.h

../include/c++/5.4.1/bits/concept_check.h
bits/c++config.h
-
bits/boost_concept_check.h
-

../include/c++/5.4.1/bits/move.h
bits/c++config.h
-
bits/concept_check.h
-
type_traits
-

../include/c++/5.4.1/bits/stl_iterator_base_types.h
bits/c++config.h
-
type_traits
-

../include/c++/5.4.1/bits/stl_pair.h
bits/move.h
-
type_traits
-

../include/c++/5.4.1/bits/stl_relops.h

../include/c++/5.4.1/cstdint
bits/c++0x_warning.h
-
bits/c++config.h
-
stdint.h
-

../include/c++/5.4.1/initializer_list
bits/c++0x_warning.h
-
bits/c++config.h
-

../include/c++/5.4.1/type_traits
bits/c++0x_warning.h
-
bits/c++config.h
-
cstdint
-

../include/c++/5.4.1/utility
bits/c++config.h
-
bits/stl_relops.h
-
bits/stl_pair.h
-
bits/move.h
-
initializer_list
-

../include/ctype.h
_ansi.h
../include/_ansi.h
sys/cdefs.h
-
sys/_locale.h
-

../include/inttypes.h
newlib.h
-
sys/config.h
-
sys/_intsup.h
-
stdint.h
-
stddef.h
-

../include/limits.h
newlib.h
-
sys/cdefs.h
-
sys/config.h
-

../include/machine/_default_types.h
sys/features.h
-
limits.h
-

../include/machine/_endian.h

../include/machine/_types.h
machine/_default_types.h
-

../include/machine/ansi.h

../include/machine/endian.h
sys/cdefs.h
-
sys/_types.h
-
machine/_endian.h
-

../include/machine/fastmath.h

../include/machine/ieeefp.h

../include/machine/stdlib.h

../include/machine/types.h

../include/math.h
sys/reent.h
-
sys/cdefs.h
-
machine/ieeefp.h
-
_ansi.h
../include/_ansi.h
machine/fastmath.h
-

../include/newlib.h
_newlib_version.h
-

../include/stdint.h
machine/_default_types.h
-
sys/_intsup.h
-
sys/_stdint.h
-

../include/stdio.h
_ansi.h
../include/_ansi.h
sys/cdefs.h
-
stddef.h
-
stdarg.h
-
stdarg.h
-
sys/reent.h
-
sys/types.h
-
sys/stdio.h
-

../include/stdlib.h
machine/ieeefp.h
-
_ansi.h
../include/_ansi.h
stddef.h
-
sys/reent.h
-
sys/cdefs.h
-
machine/stdlib.h
-
alloca.h
-
cygwin/stdlib.h
-
sys/_locale.h
-

../include/string.h
_ansi.h
../include/_ansi.h
sys/reent.h
-
sys/cdefs.h
-
sys/features.h
-
stddef.h
-
sys/_locale.h
-
string.h
-
sys/string.h
-

../include/sys/_intsup.h
sys/features.h
-
limits.h
-

../include/sys/_locale.h
newlib.h
-
sys/config.h
-

../include/sys/_sigset.h

../include/sys/_stdint.h
machine/_default_types.h
-

../include/sys/_timespec.h
sys/_types.h
-

../include/sys/_timeval.h
sys/_types.h
-

../include/sys/_types.h
newlib.h
-
sys/config.h
-
machine/_types.h
-
sys/lock.h
-
stddef.h
-

../include/sys/cdefs.h
machine/_default_types.h
-
sys/features.h
-
stddef.h
-

../include/sys/config.h
machine/ieeefp.h
-
sys/features.h
-
cygwin/config.h
-

../include/sys/custom_file.h

../include/sys/features.h
_newlib_version.h
-

../include/sys/lock.h
_ansi.h
-

../include/sys/reent.h
_ansi.h
-
stddef.h
-
sys/_types.h
-
sys/types.h
-
sys/custom_file.h
-
assert.h
-

../include/sys/sched.h
sys/_timespec.h
-

../include/sys/select.h
sys/cdefs.h
-
sys/_sigset.h
-
sys/_timeval.h
-
sys/timespec.h
-

../include/sys/stdio.h
sys/lock.h
-
sys/reent.h
-

../include/sys/string.h

../include/sys/timespec.h
sys/cdefs.h
-
sys/_timespec.h
-

../include/sys/types.h
_ansi.h
-
sys/cdefs.h
-
machine/_types.h
-
stddef.h
-
sys/_types.h
-
sys/_stdint.h
-
machine/endian.h
-
sys/select.h
-
sys/features.h
-
sys/sched.h
-
sys/cpuset.h
-
machine/types.h
-

../libraries/Artnet/Artnet.h
Arduino.h
-
WiFi101.h
-
WiFiUdp.h
-
Ethernet.h
-
EthernetUdp.h
-

../libraries/Ethernet/src/Ethernet.h
Arduino.h
-
Client.h
../libraries/Ethernet/src/Client.h
Server.h
../libraries/Ethernet/src/Server.h
Udp.h
../libraries/Ethernet/src/Udp.h

../libraries/Ethernet/src/EthernetUdp.h
Ethernet.h
../libraries/Ethernet/src/Ethernet.h

/teensyduino/libraries/Artnet/Artnet.cpp
Artnet.h
-

