#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bin/include/stdarg.h

../bin/include/stdbool.h

../bin/include/stddef.h
machine/ansi.h
-
sys/_types.h
-

../cores/teensy4/Arduino.h
WProgram.h
../cores/teensy4/WProgram.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/AudioStream.h
stdio.h
-
string.h
-

../cores/teensy4/CrashReport.h
Printable.h
-
WString.h
-

../cores/teensy4/DMAChannel.h
imxrt.h
../cores/teensy4/imxrt.h

../cores/teensy4/EventResponder.h
Arduino.h
-

../cores/teensy4/FS.h
Arduino.h
-

../cores/teensy4/HardwareSerial.h
imxrt.h
../cores/teensy4/imxrt.h
Stream.h
../cores/teensy4/Stream.h
core_pins.h
../cores/teensy4/core_pins.h

../cores/teensy4/IntervalTimer.h
stddef.h
-
imxrt.h
../cores/teensy4/imxrt.h

../cores/teensy4/Print.h
inttypes.h
-
stdio.h
-
stdarg.h
-
core_id.h
../cores/teensy4/core_id.h
WString.h
../cores/teensy4/WString.h
Printable.h
../cores/teensy4/Printable.h

../cores/teensy4/Printable.h
stdlib.h
-

../cores/teensy4/Stream.h
inttypes.h
-
Print.h
../cores/teensy4/Print.h

../cores/teensy4/WCharacter.h
ctype.h
-

../cores/teensy4/WProgram.h
stdlib.h
-
string.h
-
math.h
-
avr/pgmspace.h
-
avr/interrupt.h
-
avr_functions.h
../cores/teensy4/avr_functions.h
wiring.h
../cores/teensy4/wiring.h
HardwareSerial.h
../cores/teensy4/HardwareSerial.h
avr_emulation.h
../cores/teensy4/avr_emulation.h
usb_serial.h
../cores/teensy4/usb_serial.h
usb_seremu.h
../cores/teensy4/usb_seremu.h
usb_keyboard.h
../cores/teensy4/usb_keyboard.h
usb_mouse.h
../cores/teensy4/usb_mouse.h
usb_joystick.h
../cores/teensy4/usb_joystick.h
usb_midi.h
../cores/teensy4/usb_midi.h
usb_rawhid.h
../cores/teensy4/usb_rawhid.h
usb_flightsim.h
../cores/teensy4/usb_flightsim.h
usb_audio.h
../cores/teensy4/usb_audio.h
usb_touch.h
../cores/teensy4/usb_touch.h
WCharacter.h
../cores/teensy4/WCharacter.h
WString.h
../cores/teensy4/WString.h
elapsedMillis.h
../cores/teensy4/elapsedMillis.h
IntervalTimer.h
../cores/teensy4/IntervalTimer.h
CrashReport.h
../cores/teensy4/CrashReport.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/WString.h
stdlib.h
-
string.h
-
ctype.h
-
avr_functions.h
../cores/teensy4/avr_functions.h
avr/pgmspace.h
../cores/teensy4/avr/pgmspace.h

../cores/teensy4/avr/interrupt.h

../cores/teensy4/avr/io.h
../avr_emulation.h
../cores/teensy4/avr_emulation.h

../cores/teensy4/avr/pgmspace.h
inttypes.h
-

../cores/teensy4/avr_emulation.h
imxrt.h
../cores/teensy4/imxrt.h
core_pins.h
../cores/teensy4/core_pins.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/avr_functions.h
inttypes.h
-

../cores/teensy4/binary.h

../cores/teensy4/core_id.h

../cores/teensy4/core_pins.h
imxrt.h
../cores/teensy4/imxrt.h
pins_arduino.h
../cores/teensy4/pins_arduino.h

../cores/teensy4/elapsedMillis.h
Arduino.h
../cores/teensy4/Arduino.h
WProgram.h
../cores/teensy4/WProgram.h

../cores/teensy4/imxrt.h
stdint.h
-

../cores/teensy4/keylayouts.h
stdint.h
-
avr/pgmspace.h
-

../cores/teensy4/pins_arduino.h
stdint.h
-

../cores/teensy4/usb_audio.h
usb_desc.h
../cores/teensy4/usb_desc.h
AudioStream.h
../cores/teensy4/AudioStream.h

../cores/teensy4/usb_desc.h
stdint.h
-
stddef.h
-

../cores/teensy4/usb_flightsim.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-
elapsedMillis.h
../cores/teensy4/elapsedMillis.h

../cores/teensy4/usb_joystick.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_keyboard.h
usb_desc.h
../cores/teensy4/usb_desc.h
keylayouts.h
../cores/teensy4/keylayouts.h
inttypes.h
-
Stream.h
../cores/teensy4/Stream.h

../cores/teensy4/usb_midi.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_mouse.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_rawhid.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/usb_seremu.h
usb_desc.h
../cores/teensy4/usb_desc.h
stdint.h
-
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h

../cores/teensy4/usb_serial.h
usb_desc.h
../cores/teensy4/usb_desc.h
stdint.h
-
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h
Stream.h
../cores/teensy4/Stream.h

../cores/teensy4/usb_touch.h
usb_desc.h
../cores/teensy4/usb_desc.h
inttypes.h
-

../cores/teensy4/wiring.h
stdint.h
-
stdlib.h
-
stdbool.h
-
binary.h
../cores/teensy4/binary.h
core_id.h
../cores/teensy4/core_id.h
core_pins.h
../cores/teensy4/core_pins.h
type_traits
-
utility
-

../include/_ansi.h
newlib.h
-
sys/config.h
-

../include/_newlib_version.h

../include/alloca.h
_ansi.h
../include/_ansi.h
sys/reent.h
-

../include/assert.h
_ansi.h
../include/_ansi.h

../include/c++/5.4.1/arm-none-eabi/bits/c++config.h
bits/os_defines.h
-
bits/cpu_defines.h
-

../include/c++/5.4.1/arm-none-eabi/bits/cpu_defines.h

../include/c++/5.4.1/arm-none-eabi/bits/os_defines.h

../include/c++/5.4.1/bits/boost_concept_check.h
bits/c++config.h
-
bits/stl_iterator_base_types.h
-

../include/c++/5.4.1/bits/c++0x_warning.h

../include/c++/5.4.1/bits/concept_check.h
bits/c++config.h
-
bits/boost_concept_check.h
-

../include/c++/5.4.1/bits/move.h
bits/c++config.h
-
bits/concept_check.h
-
type_traits
-

../include/c++/5.4.1/bits/stl_iterator_base_types.h
bits/c++config.h
-
type_traits
-

../include/c++/5.4.1/bits/stl_pair.h
bits/move.h
-
type_traits
-

../include/c++/5.4.1/bits/stl_relops.h

../include/c++/5.4.1/cstdint
bits/c++0x_warning.h
-
bits/c++config.h
-
stdint.h
-

../include/c++/5.4.1/initializer_list
bits/c++0x_warning.h
-
bits/c++config.h
-

../include/c++/5.4.1/type_traits
bits/c++0x_warning.h
-
bits/c++config.h
-
cstdint
-

../include/c++/5.4.1/utility
bits/c++config.h
-
bits/stl_relops.h
-
bits/stl_pair.h
-
bits/move.h
-
initializer_list
-

../include/ctype.h
_ansi.h
../include/_ansi.h
sys/cdefs.h
-
sys/_locale.h
-

../include/fcntl.h
sys/fcntl.h
-

../include/inttypes.h
newlib.h
-
sys/config.h
-
sys/_intsup.h
-
stdint.h
-
stddef.h
-

../include/limits.h
newlib.h
-
sys/cdefs.h
-
sys/config.h
-

../include/machine/_default_types.h
sys/features.h
-
limits.h
-

../include/machine/_endian.h

../include/machine/_time.h

../include/machine/_types.h
machine/_default_types.h
-

../include/machine/ansi.h

../include/machine/endian.h
sys/cdefs.h
-
sys/_types.h
-
machine/_endian.h
-

../include/machine/fastmath.h

../include/machine/ieeefp.h

../include/machine/stdlib.h

../include/machine/time.h
sys/_timespec.h
-

../include/machine/types.h

../include/math.h
sys/reent.h
-
sys/cdefs.h
-
machine/ieeefp.h
-
_ansi.h
../include/_ansi.h
machine/fastmath.h
-

../include/newlib.h
_newlib_version.h
-

../include/signal.h
_ansi.h
../include/_ansi.h
sys/cdefs.h
-
sys/signal.h
-

../include/stdint.h
machine/_default_types.h
-
sys/_intsup.h
-
sys/_stdint.h
-

../include/stdio.h
_ansi.h
../include/_ansi.h
sys/cdefs.h
-
stddef.h
-
stdarg.h
-
stdarg.h
-
sys/reent.h
-
sys/types.h
-
sys/stdio.h
-

../include/stdlib.h
machine/ieeefp.h
-
_ansi.h
../include/_ansi.h
stddef.h
-
sys/reent.h
-
sys/cdefs.h
-
machine/stdlib.h
-
alloca.h
-
cygwin/stdlib.h
-
sys/_locale.h
-

../include/string.h
_ansi.h
../include/_ansi.h
sys/reent.h
-
sys/cdefs.h
-
sys/features.h
-
stddef.h
-
sys/_locale.h
-
string.h
-
sys/string.h
-

../include/sys/_default_fcntl.h
_ansi.h
-
sys/cdefs.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-

../include/sys/_intsup.h
sys/features.h
-
limits.h
-

../include/sys/_locale.h
newlib.h
-
sys/config.h
-

../include/sys/_sigset.h

../include/sys/_stdint.h
machine/_default_types.h
-

../include/sys/_timespec.h
sys/_types.h
-

../include/sys/_timeval.h
sys/_types.h
-

../include/sys/_types.h
newlib.h
-
sys/config.h
-
machine/_types.h
-
sys/lock.h
-
stddef.h
-

../include/sys/cdefs.h
machine/_default_types.h
-
sys/features.h
-
stddef.h
-

../include/sys/config.h
machine/ieeefp.h
-
sys/features.h
-
cygwin/config.h
-

../include/sys/custom_file.h

../include/sys/fcntl.h
sys/_default_fcntl.h
-

../include/sys/features.h
_newlib_version.h
-

../include/sys/lock.h
_ansi.h
-

../include/sys/reent.h
_ansi.h
-
stddef.h
-
sys/_types.h
-
sys/types.h
-
sys/custom_file.h
-
assert.h
-

../include/sys/sched.h
sys/_timespec.h
-

../include/sys/select.h
sys/cdefs.h
-
sys/_sigset.h
-
sys/_timeval.h
-
sys/timespec.h
-

../include/sys/signal.h
_ansi.h
../include/sys/_ansi.h
sys/cdefs.h
-
sys/features.h
-
sys/types.h
-
sys/_sigset.h
-
sys/_timespec.h
-
cygwin/signal.h
-
sys/ucontext.h
-
signal.h
-

../include/sys/stat.h
_ansi.h
-
time.h
-
sys/cdefs.h
-
sys/types.h
-
sys/_timespec.h
-
cygwin/stat.h
-

../include/sys/stdio.h
sys/lock.h
-
sys/reent.h
-

../include/sys/string.h

../include/sys/time.h
_ansi.h
-
sys/cdefs.h
-
sys/_timeval.h
-
sys/types.h
-
sys/timespec.h
-
sys/select.h
-
time.h
-
machine/_time.h
-

../include/sys/timespec.h
sys/cdefs.h
-
sys/_timespec.h
-

../include/sys/types.h
_ansi.h
-
sys/cdefs.h
-
machine/_types.h
-
stddef.h
-
sys/_types.h
-
sys/_stdint.h
-
machine/endian.h
-
sys/select.h
-
sys/features.h
-
sys/sched.h
-
sys/cpuset.h
-
machine/types.h
-

../include/time.h
_ansi.h
../include/_ansi.h
sys/cdefs.h
-
sys/reent.h
-
stddef.h
-
machine/time.h
-
sys/types.h
-
sys/timespec.h
-
sys/_locale.h
-
sys/features.h
-
cygwin/time.h
-
signal.h
-

../libraries/SD/src/SD.h
Arduino.h
-
SdFat.h
-
FS.h
-

../libraries/SPI/SPI.h
Arduino.h
-
DMAChannel.h
-
EventResponder.h
-

../libraries/SdFat/src/DigitalIO/DigitalPin.h
avr/io.h
-
boards/GpioPinMap.h
../libraries/SdFat/src/DigitalIO/boards/GpioPinMap.h

../libraries/SdFat/src/DigitalIO/SoftSPI.h
DigitalPin.h
../libraries/SdFat/src/DigitalIO/DigitalPin.h

../libraries/SdFat/src/DigitalIO/boards/AvrDevelopersGpioPinMap.h

../libraries/SdFat/src/DigitalIO/boards/BobuinoGpioPinMap.h

../libraries/SdFat/src/DigitalIO/boards/GpioPinMap.h
UnoGpioPinMap.h
../libraries/SdFat/src/DigitalIO/boards/UnoGpioPinMap.h
MegaGpioPinMap.h
../libraries/SdFat/src/DigitalIO/boards/MegaGpioPinMap.h
Teensy2GpioPinMap.h
../libraries/SdFat/src/DigitalIO/boards/Teensy2GpioPinMap.h
LeonardoGpioPinMap.h
../libraries/SdFat/src/DigitalIO/boards/LeonardoGpioPinMap.h
Teensy2ppGpioPinMap.h
../libraries/SdFat/src/DigitalIO/boards/Teensy2ppGpioPinMap.h
AvrDevelopersGpioPinMap.h
../libraries/SdFat/src/DigitalIO/boards/AvrDevelopersGpioPinMap.h
BobuinoGpioPinMap.h
../libraries/SdFat/src/DigitalIO/boards/BobuinoGpioPinMap.h
SleepingBeautyGpioPinMap.h
../libraries/SdFat/src/DigitalIO/boards/SleepingBeautyGpioPinMap.h
Standard1284GpioPinMap.h
../libraries/SdFat/src/DigitalIO/boards/Standard1284GpioPinMap.h

../libraries/SdFat/src/DigitalIO/boards/LeonardoGpioPinMap.h

../libraries/SdFat/src/DigitalIO/boards/MegaGpioPinMap.h

../libraries/SdFat/src/DigitalIO/boards/SleepingBeautyGpioPinMap.h

../libraries/SdFat/src/DigitalIO/boards/Standard1284GpioPinMap.h

../libraries/SdFat/src/DigitalIO/boards/Teensy2GpioPinMap.h

../libraries/SdFat/src/DigitalIO/boards/Teensy2ppGpioPinMap.h

../libraries/SdFat/src/DigitalIO/boards/UnoGpioPinMap.h

../libraries/SdFat/src/ExFatLib/ExFatConfig.h
SdFatConfig.h
../libraries/SdFat/src/ExFatLib/SdFatConfig.h

../libraries/SdFat/src/ExFatLib/ExFatFile.h
limits.h
-
string.h
-
ExFatConfig.h
../libraries/SdFat/src/ExFatLib/ExFatConfig.h
../common/FsDateTime.h
../libraries/SdFat/src/common/FsDateTime.h
../common/FsStructs.h
../libraries/SdFat/src/common/FsStructs.h
../common/FsApiConstants.h
../libraries/SdFat/src/common/FsApiConstants.h
../common/FmtNumber.h
../libraries/SdFat/src/common/FmtNumber.h
ExFatTypes.h
../libraries/SdFat/src/ExFatLib/ExFatTypes.h
ExFatPartition.h
../libraries/SdFat/src/ExFatLib/ExFatPartition.h
../common/ArduinoFiles.h
../libraries/SdFat/src/common/ArduinoFiles.h

../libraries/SdFat/src/ExFatLib/ExFatFormatter.h
ExFatConfig.h
../libraries/SdFat/src/ExFatLib/ExFatConfig.h
../common/SysCall.h
../libraries/SdFat/src/common/SysCall.h
../common/BlockDevice.h
../libraries/SdFat/src/common/BlockDevice.h

../libraries/SdFat/src/ExFatLib/ExFatLib.h
ExFatVolume.h
../libraries/SdFat/src/ExFatLib/ExFatVolume.h
ExFatFile.h
../libraries/SdFat/src/ExFatLib/ExFatFile.h
ExFatFormatter.h
../libraries/SdFat/src/ExFatLib/ExFatFormatter.h

../libraries/SdFat/src/ExFatLib/ExFatPartition.h
../common/SysCall.h
../libraries/SdFat/src/common/SysCall.h
../common/BlockDevice.h
../libraries/SdFat/src/common/BlockDevice.h
../common/FsCache.h
../libraries/SdFat/src/common/FsCache.h
ExFatConfig.h
../libraries/SdFat/src/ExFatLib/ExFatConfig.h
ExFatTypes.h
../libraries/SdFat/src/ExFatLib/ExFatTypes.h

../libraries/SdFat/src/ExFatLib/ExFatTypes.h
ExFatConfig.h
../libraries/SdFat/src/ExFatLib/ExFatConfig.h
../common/FsUtf.h
../libraries/SdFat/src/common/FsUtf.h
../common/FsName.h
../libraries/SdFat/src/common/FsName.h

../libraries/SdFat/src/ExFatLib/ExFatVolume.h
ExFatPartition.h
../libraries/SdFat/src/ExFatLib/ExFatPartition.h
ExFatFile.h
../libraries/SdFat/src/ExFatLib/ExFatFile.h

../libraries/SdFat/src/FatLib/FatFile.h
string.h
-
stddef.h
-
limits.h
-
../common/FmtNumber.h
../libraries/SdFat/src/common/FmtNumber.h
../common/FsApiConstants.h
../libraries/SdFat/src/common/FsApiConstants.h
../common/FsDateTime.h
../libraries/SdFat/src/common/FsDateTime.h
../common/FsName.h
../libraries/SdFat/src/common/FsName.h
../common/FsStructs.h
../libraries/SdFat/src/common/FsStructs.h
FatPartition.h
../libraries/SdFat/src/FatLib/FatPartition.h
avr/pgmspace.h
-
../common/ArduinoFiles.h
../libraries/SdFat/src/common/ArduinoFiles.h

../libraries/SdFat/src/FatLib/FatFormatter.h
FatFile.h
../libraries/SdFat/src/FatLib/FatFile.h
../common/SysCall.h
../libraries/SdFat/src/common/SysCall.h
../common/BlockDevice.h
../libraries/SdFat/src/common/BlockDevice.h
../common/FsStructs.h
../libraries/SdFat/src/common/FsStructs.h

../libraries/SdFat/src/FatLib/FatLib.h
FatVolume.h
../libraries/SdFat/src/FatLib/FatVolume.h
FatFormatter.h
../libraries/SdFat/src/FatLib/FatFormatter.h

../libraries/SdFat/src/FatLib/FatPartition.h
stddef.h
-
../common/SysCall.h
../libraries/SdFat/src/common/SysCall.h
../common/BlockDevice.h
../libraries/SdFat/src/common/BlockDevice.h
../common/FsCache.h
../libraries/SdFat/src/common/FsCache.h
../common/FsStructs.h
../libraries/SdFat/src/common/FsStructs.h

../libraries/SdFat/src/FatLib/FatVolume.h
FatPartition.h
../libraries/SdFat/src/FatLib/FatPartition.h
FatFile.h
../libraries/SdFat/src/FatLib/FatFile.h

../libraries/SdFat/src/FsLib/FsFile.h
FsNew.h
../libraries/SdFat/src/FsLib/FsNew.h
FatLib/FatLib.h
../libraries/SdFat/src/FsLib/FatLib/FatLib.h
ExFatLib/ExFatLib.h
../libraries/SdFat/src/FsLib/ExFatLib/ExFatLib.h

../libraries/SdFat/src/FsLib/FsLib.h
FsVolume.h
../libraries/SdFat/src/FsLib/FsVolume.h
FsFile.h
../libraries/SdFat/src/FsLib/FsFile.h

../libraries/SdFat/src/FsLib/FsNew.h
stddef.h
-
stdint.h
-

../libraries/SdFat/src/FsLib/FsVolume.h
FsNew.h
../libraries/SdFat/src/FsLib/FsNew.h
../FatLib/FatLib.h
../libraries/SdFat/src/FatLib/FatLib.h
../ExFatLib/ExFatLib.h
../libraries/SdFat/src/ExFatLib/ExFatLib.h

../libraries/SdFat/src/SdCard/SdCard.h
SdioCard.h
../libraries/SdFat/src/SdCard/SdioCard.h
SdSpiCard.h
../libraries/SdFat/src/SdCard/SdSpiCard.h

../libraries/SdFat/src/SdCard/SdCardInfo.h
stdint.h
-
../common/SysCall.h
../libraries/SdFat/src/common/SysCall.h

../libraries/SdFat/src/SdCard/SdCardInterface.h
../common/BlockDeviceInterface.h
../libraries/SdFat/src/common/BlockDeviceInterface.h
SdCardInfo.h
../libraries/SdFat/src/SdCard/SdCardInfo.h

../libraries/SdFat/src/SdCard/SdSpiCard.h
stddef.h
-
../common/SysCall.h
../libraries/SdFat/src/common/SysCall.h
SdCardInfo.h
../libraries/SdFat/src/SdCard/SdCardInfo.h
SdCardInterface.h
../libraries/SdFat/src/SdCard/SdCardInterface.h
../SpiDriver/SdSpiDriver.h
../libraries/SdFat/src/SpiDriver/SdSpiDriver.h

../libraries/SdFat/src/SdCard/SdioCard.h
../common/SysCall.h
../libraries/SdFat/src/common/SysCall.h
SdCardInterface.h
../libraries/SdFat/src/SdCard/SdCardInterface.h

../libraries/SdFat/src/SdFat.h
common/SysCall.h
../libraries/SdFat/src/common/SysCall.h
SdCard/SdCard.h
../libraries/SdFat/src/SdCard/SdCard.h
ExFatLib/ExFatLib.h
../libraries/SdFat/src/ExFatLib/ExFatLib.h
FatLib/FatLib.h
../libraries/SdFat/src/FatLib/FatLib.h
FsLib/FsLib.h
../libraries/SdFat/src/FsLib/FsLib.h
sdios.h
../libraries/SdFat/src/sdios.h

../libraries/SdFat/src/SdFatConfig.h
stdint.h
-
avr/io.h
-
Arduino.h
../libraries/SdFat/src/Arduino.h
application.h
../libraries/SdFat/src/application.h

../libraries/SdFat/src/SpiDriver/SdSpiArduinoDriver.h
SdSpiLibDriver.h
../libraries/SdFat/src/SpiDriver/SdSpiLibDriver.h
SdSpiAvr.h
../libraries/SdFat/src/SpiDriver/SdSpiAvr.h

../libraries/SdFat/src/SpiDriver/SdSpiAvr.h

../libraries/SdFat/src/SpiDriver/SdSpiBaseClass.h

../libraries/SdFat/src/SpiDriver/SdSpiDriver.h
../common/SysCall.h
../libraries/SdFat/src/common/SysCall.h
SPI.h
../libraries/SdFat/src/SpiDriver/SPI.h
SdSpiArduinoDriver.h
../libraries/SdFat/src/SpiDriver/SdSpiArduinoDriver.h
SdSpiSoftDriver.h
../libraries/SdFat/src/SpiDriver/SdSpiSoftDriver.h
SdSpiBaseClass.h
../libraries/SdFat/src/SpiDriver/SdSpiBaseClass.h

../libraries/SdFat/src/SpiDriver/SdSpiLibDriver.h

../libraries/SdFat/src/SpiDriver/SdSpiSoftDriver.h
../DigitalIO/SoftSPI.h
../libraries/SdFat/src/DigitalIO/SoftSPI.h

../libraries/SdFat/src/common/ArduinoFiles.h
SdFatConfig.h
../libraries/SdFat/src/common/SdFatConfig.h

../libraries/SdFat/src/common/BlockDevice.h
SdCard/SdCard.h
../libraries/SdFat/src/common/SdCard/SdCard.h

../libraries/SdFat/src/common/BlockDeviceInterface.h
stdint.h
-
stddef.h
-
SdFatConfig.h
../libraries/SdFat/src/common/SdFatConfig.h

../libraries/SdFat/src/common/CompileDateTime.h

../libraries/SdFat/src/common/FmtNumber.h
math.h
-
stdint.h
-
stddef.h
-

../libraries/SdFat/src/common/FsApiConstants.h
SdFatConfig.h
../libraries/SdFat/src/common/SdFatConfig.h
fcntl.h
-

../libraries/SdFat/src/common/FsCache.h
SysCall.h
../libraries/SdFat/src/common/SysCall.h
BlockDevice.h
../libraries/SdFat/src/common/BlockDevice.h

../libraries/SdFat/src/common/FsDateTime.h
stdint.h
-
CompileDateTime.h
../libraries/SdFat/src/common/CompileDateTime.h
SysCall.h
../libraries/SdFat/src/common/SysCall.h

../libraries/SdFat/src/common/FsName.h
SdFatConfig.h
../libraries/SdFat/src/common/SdFatConfig.h
stdint.h
-

../libraries/SdFat/src/common/FsStructs.h
stdint.h
-
SdFatConfig.h
../libraries/SdFat/src/common/SdFatConfig.h

../libraries/SdFat/src/common/FsUtf.h
stdint.h
-
stddef.h
-

../libraries/SdFat/src/common/SysCall.h
stdint.h
-
stddef.h
-
SdFatConfig.h
../libraries/SdFat/src/common/SdFatConfig.h
PrintBasic.h
../libraries/SdFat/src/common/PrintBasic.h

../libraries/SdFat/src/iostream/ArduinoStream.h
SdFatConfig.h
../libraries/SdFat/src/iostream/SdFatConfig.h
bufstream.h
../libraries/SdFat/src/iostream/bufstream.h

../libraries/SdFat/src/iostream/StdioStream.h
limits.h
-
ios.h
../libraries/SdFat/src/iostream/ios.h
stdio.h
-

../libraries/SdFat/src/iostream/bufstream.h
string.h
-
iostream.h
../libraries/SdFat/src/iostream/iostream.h

../libraries/SdFat/src/iostream/fstream.h
iostream.h
../libraries/SdFat/src/iostream/iostream.h

../libraries/SdFat/src/iostream/ios.h
../FsLib/FsLib.h
../libraries/SdFat/src/FsLib/FsLib.h

../libraries/SdFat/src/iostream/iostream.h
istream.h
../libraries/SdFat/src/iostream/istream.h
ostream.h
../libraries/SdFat/src/iostream/ostream.h

../libraries/SdFat/src/iostream/istream.h
ios.h
../libraries/SdFat/src/iostream/ios.h

../libraries/SdFat/src/iostream/ostream.h
ios.h
../libraries/SdFat/src/iostream/ios.h

../libraries/SdFat/src/sdios.h
iostream/ArduinoStream.h
../libraries/SdFat/src/iostream/ArduinoStream.h
iostream/fstream.h
../libraries/SdFat/src/iostream/fstream.h
iostream/StdioStream.h
../libraries/SdFat/src/iostream/StdioStream.h

/teensyduino/libraries/SD/src/SD.cpp
Arduino.h
-
SD.h
-

